<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <img class="hover" src="logo.svg" alt="Pinterest Loggo" />
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Create</a></li>
      </ul>
      <div class="input">
        <form></form>
        <input type="text" placeholder="Search" id="inputBox" />
        <label for="inputBox">
          <i class="ri-search-line"></i>
        </label>
        <button id="btn">Search</button>
      </div>
      <div class="right">
        <i class="ri-notification-3-fill hover"></i>
        <i class="ri-chat-3-fill hover"></i>
        <span>P</span>
        <i class="ri-arrow-down-s-line hover"></i>
      </div>
    </nav>
    <main>
      <div class="mainBox"></div>
    </main>
  </body>
</html>
